<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("../img/regist_bg.jpg") center;
        }

        .rg_layout {
            width: 900px;
            height 500px;
            border: 6px solid gray;
            background: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 15px;
        }

        .rg_left {
            /*border: 1px solid red;*/
            float: left;
            margin-top: 15px;
        }

        .rg_left > p:first-child {
            color: #FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child {
            color: gray;
            font-size: 20px;
        }

        .rg_center {
            /*border: 1px solid red;*/
            float: left;
            width: 450px;

        }

        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child {
            font-size: 10px;
            color: #A6A6A6;
        }

        .rg_right p a {
            color: pink;
        }

        .td_left {
            width: 100px;
            text-align: right;
            height: 45px;
        }

        .td_right {
            padding-left: 50px;
        }

        #user,#pswd,#email,#name,#phone,#birthday {
            width: 251px;
            height: 30px;
            border: 1px solid gray;
            border-radius: 5px;
            padding-left: 10px;
        }

        #validation {
            width: 110px;
        }

        #img_validation {
            height: 32px;
            vertical-align: middle;
        }

        #btn_sub {
            width: 100px;
            height: 30px;
            background-color: #FFD026;
            border: 1px solid #FFD026;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p class="p_reg">新用户注册</p>
            <p>USER REGISTER</p>
        </div>

        <div class="rg_center">
            <div class="rg_form">
                <!--定义表单-->
                <form action="#" method = "post">
                    <table>
                        <!--用户名-->
                        <tr>
                            <td class="td_left">
                                <label for = "user">用户名</label>
                            </td>
                            <td class="td_right">
                                <input type = "text" name = "username" id = "user" placeholder = "请输入账号">
                            </td>
                        </tr>
                        <!--密码-->
                        <tr>
                            <td class="td_left">
                                <label for = "pswd">密码</label>
                            </td>
                            <td class="td_right">
                                <input type = "text" name = "password" id = "pswd" placeholder = "请输入密码">
                            </td>
                        </tr>
                        <!--email-->
                        <tr>
                            <td class="td_left">
                                <label for = "email">E-mail</label>
                            </td>
                            <td class="td_right">
                                <input type = "email" name = "email" id = "email" placeholder = "请输入邮箱">
                            </td>
                        </tr>
                        <!--姓名-->
                        <tr>
                            <td class="td_left">
                                <label for = "name">姓名</label>
                            </td>
                            <td class="td_right">
                                <input type = "text" name = "name" id = "name" placeholder="请输入姓名">
                            </td>
                        </tr>
                        <!--手机号-->
                        <tr>
                            <td class="td_left">
                                <label for = "phone">手机号</label>
                            </td>
                            <td class="td_right">
                                <input type = "text" name = "phone" id = "phone" placeholder = "请输入手机号">
                            </td>
                        </tr>
                        <!--性别-->
                        <tr>
                            <td class="td_left">
                                <label>性别</label>
                            </td>
                            <td class="td_right">
                                <input type = "radio" name = "gender" value = "male">男
                                <input type = "radio" name = "gender" value = "female">女
                            </td>
                        </tr>
                        <!--出生日期-->
                        <tr>
                            <td class="td_left">
                                <label>出生日期</label>
                            </td>
                            <td class="td_right">
                                <input type = "date" name = "birthday" id = "birthday">
                            </td>
                        </tr>
                        <!--验证码-->
                        <tr>
                            <td class="td_left">
                                <label for = "validation">验证码</label>
                            </td>
                            <td class="td_right">
                                <input type = "text" name = "validation" id = "validation">
                                <img src="../img/verify_code.jpg" id="img_validation">
                            </td>
                        </tr>
                        <!--按钮-->
                        <tr>
                            <td align = "center" colspan = "2">
                                <input type = "submit" value = "注册" id="btn_sub">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <div class="rg_right">
            <P>已有帐号？<a href="#">立即登录</a></P>
        </div>
    </div>
</body>
</html>