<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS字体属性</title>

    <style>
        p {
            color: sienna;
            font-size: 20px;
            text-align: center;
            line-height: 200px;
            /*
                border 边框
             */
            border: 1px solid red;
        }

        div {
            border: 1px solid sienna;
            /*
                尺寸 height 和 width
             */
            height: 200px;
            width: 200px;

            /*
                背景 background
             */
            background: url("../img/logo.jpg") no-repeat center;
        }
    </style>
</head>
<body>
    <p>2021/2/28 23：24</p>
    <div></div>
</body>
</html>